;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
lib_deps = 
	WifiManager@~0.15.0
	PMS Library@~1.1.0
	ESP8266 Influxdb@~2.0.0
	RemoteDebug@^3.0.5
